<nav class="dropdown-menu">
  <ul class="menu">
    <li><a href="#">Home</a></li>
    <li class="submenu">
      <a href="#">Products</a>
      <ul class="sub-menu">
        <li><a href="#">Product 1</a></li>
        <li><a href="#">Product 2</a></li>
      </ul>
    </li>
    <li><a href="#">Services</a></li>
    <li class="submenu">
      <a href="#">About Us</a>
      <ul class="sub-menu">
        <li><a href="#">History</a></li>
        <li><a href="#">Team</a></li>
      </ul>
    </li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
