<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/abc.jpg">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style1.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NewBiz
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1><a href="index.html">NewBiz</a></h1> -->
        <a href="index.html"><img src="assets/img/abc.jpg" alt="" class="img-fluid" width="122px" height="0px"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"> <button
                style="background-color: #eaa734; color: rgb(255, 255, 255); padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Home
              </button></a></li>
          <li><a class="nav-link scrollto" href="#about"> <button
                style="background-color: #eaa734; color: rgb(253, 250, 250); padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">About
              </button></a></li>
          <div class="dropdown">
            <li><a class="nav-link scrollto active" href="#Services"><button
                  style="background-color: #eaa734; color: rgb(253, 251, 251); padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Services
                </button></a></li>
            <div class="dropdown-content">
              <li> <a class="#" href="#Mutual">Mutual Funds</a></li>
              <li> <a class="#" href="#FD">Fixed Deposits</a></li>
              <div>
                <div class="dropdown">
                  <li><a class="nav-link scrollto active" href="#insurance">Insurance</a></li>


                  <ul>
                    <div class="dropdown-content">
                      <li> <a class="dropdown-item" href="#health_insurance">Health</a></li>
                      <li> <a class="dropdown-item" href="#life_insurance">Life</a></li>
                      <li> <a class="dropdown-item" href="#motor_insurance">Motor</a></li>
                      <li> <a class="dropdown-item" href="#general_insurance">General</a></li>
                    </div>
                  </ul>

                </div>
              </div>
            </div>

          </div>


          <li><a class="nav-link scrollto" href="#contact"><button
                style="background-color: #eaa734; color: rgb(249, 247, 247); padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">Contact</button></a>
          </li>
          <li><a href="https://risingwealth.wealthmagic.in/"><button
                style="background-image: linear-gradient(to right,rgb(215, 57, 128),rgb(76, 41, 165));color :white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">My Wealth Portal</button></a>
          </a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container" data-aos="fade-up">

      <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">
        <!--img src="assets/img/nee.jpg" alt="" class="img-fluid">
      </div>
      <div-->
		
        <iframe src="user.html" scrolling="no" style="width:90vw; height:50vh" ></iframe>      
        </div>
      <!--div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
        <h2>"Make an investment now for the future."</h2>
        <h4>"wealth is not about having a lot of money.</br> It is about having a lot of options ."</h4>
        <h4>"success is not making,money earning money</br> is the result of successand success is not direct proportion to our Financial service."</h4>
        <h4>We strongly believe that communication, trust and transparency are the essential elements 
          of successful business relationship.<br><span>Ready for the journey!</span><br></h4-->
        <div>
          <br>
          <!--a href="#about" class="btn-get-started scrollto">Get Started</a>
          <a href="#services" class="btn-get-started scrollto"> Services</a-->
        </div>
      </div>

    </div>
  </section><!-- End Hero Section -->

  <main id="main">





    <div class="header-whatsapp">
      <a href="https://wa.me/7893710123" target="_blank">
          <i class="bi-whatsapp"></i> Contact Us
      </a>
  </div>








    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>About Us</h3>
          <p>"The money you makes is a symbol of the value We create!!"</p>
        </header>

        <div class="row about-container">

          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              A carefully cultivated group of more than 80 young professionals from Rising </br>wealth Financial, each with in-depth
              product expertise and access to frequent internal training programs, provide thoughtful responses to the
              various needs</br> of the investors. More significantly, the team instills qualities inherent to the</br> Raising wealth
              family, such as accountability, maturity, and humility. </p>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-card-checklist"></i></div>
              <h4 class="title"><a href="">Mission</a></h4>
              <p class="description">Finding and fostering talent with a cutting-edge professionalism and a career path
                based on values.
                to offer objective advice on the products.
                Offering a full range of financial products, as well as convenient, effective investor-focused service,
                right at your door
                to achieve sustained growth through moral human resource management, to surpass investors' expectations,
                and to make investors happy.
                As a business and individual citizen that upholds ethics with their whole being, you should set an
                example for CSR (corporate/citizen social responsibility).</p>
            </div>

            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-brightness-high"></i></div>
              <h4 class="title"><a href="">Vision</a></h4>
              <p class="description">In order to benefit both the investors and the country, we must empower investors
                and enable growth to become a reputable and well-recognized financial services provider on a national
                scale with a sizable investor base and a 250+ workforce.</p>
            </div>



          </div>

          <div class="col-lg-6 background order-lg-4" data-aos="zoom-in">
            <img src="assets/img/aw.jpg" class="img-fluid awards" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/jj.jpeg" class="img-fluid awards" alt=""></br></br>
          </br> <img src="assets/img/ll.jpg" class="img-fluid awards" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/kk.jpg" class="img-fluid awards" alt="">
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-6 about_pic" data-aos="fade-right">
            <img src="assets/img/img.jpeg" class="img-fluid " alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0" data-aos="fade-left">
            <h4>Our consistent dedication to client satisfaction is what makes us stand apart.</h4>
            <p>
              Rising Wealth Financial Services was founded by Mr. P. Vinod Kumar Reddy, a businessman with 17 years of expertise in the financial services sector. Known for his honesty and dedication to his clients, Mr. P. Vinod Kumar Reddy has earned a solid reputation for guiding investors through turbulent market conditions with the help of his capable, devoted, and qualified team.
            </p>
            <p>
              We collaborate closely with you to fully grasp your company's goals, issues, and needs, which enables us
              to provide  solutions that support your long-term ambitions.Having 6 more years of providing independent financial services.
            </p>
          </div>
        </div>

        <div class="row about-extra">
          <div class="col-lg-4 background order-lg-3 about_pic" data-aos="zoom-in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="assets/img/cap.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right">
            <h4>Our identity and our values</h4>
            <p>
              By using our collective experience, we offer best-practice, appropriately sized solutions that have a
              meaningful impact for our customers.
            </p>
            <!--p>
              At Oxfort, we value lifelong learning... in supporting causes that are important to us and our consumers... in supporting teammates regardless of role or status. 
            </p-->
            <p>
              We don't just concentrate on the technical parts of what we do; we also have a thorough understanding of
              our clients' business operations. As a result, we can advise them on the most recent trends that are
              impacting their problem space and create creative solutions leveraging their existing assets.

            </p>
          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <!--section id="services" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Services</h2>
          <p>At Carens, we provide a wide range of IT services that are intended to meet all of your company's
            technological requirements. Our primary services include the following:</p>
        </header>
        <header class="section-header">
          <h3>Funds</h3>
          </div>
          <div class="row g-4">
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <!--i class="fa fa-heartbeat text-primary fs-4"></i!-->
                <!--/div!>
                
                <h4 class="mb-3">Mutual Funds</h4>
                <img src="assets/img/mf.jpg" alt="ecobond mattress" width="330px" height="230px">
                <p class="mb-4">Simply put, a mutual fund is a financial intermediary that enables a group of investors to combine their funds with a specific investing goal.<details> A fund manager will be in charge of investing the money that has been pooled into particular securities in the mutual fund.<summary>Readmore..</summary></br>How it Works?<br>A mutual fund is a group of investors' holdings of stocks, bonds, or other securities that are overseen by a seasoned investing firm. 
                </details>
                </p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              <!--/div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-x-ray text-primary fs-4"></i>
                        </div-->
                <!--h4 class="mb-3">Fixed Deposits</h4>
                <img src="assets/img/fd.jpg" alt="ecobond mattress" width="330px" height="230px">
                <p class="mb-4">One of the earliest and most popular types of investment is fixed deposits. The sort of savings plan you choose makes a huge impact in terms of promised returns. <details>With fixed deposits, you may maximize value-added benefits while building money with little risk.<summary>Readmore..</summary><h5></br>Types of Companies offering Fixed Deposits</h5>Financial Institutions
                  Non-Banking Finance Companies (NBFCs)
                  Manufacturing Companies
                  Housing Finance Companies
                  Government Companies
                </details>
                </p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              <!--/div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div-->
                <!--!--h4 class="mb-3">Dark Emperador</h4>
                <img src="assets/img/dark.png" alt="ecobond mattress" width="350px" height="220px">
                <p class="mb-4">Dark Emperador Marble exhibits irregular light brown veining throughout and a dark brown
                  color tone. The superb high quality imported marble known as Dark Emperador Marble. </p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              <!--/div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-wheelchair text-primary fs-4"></i>
                        </div-->
                <!--h4 class="mb-3">Mango Onyx</h4>
                <img src="assets/img/mango.png" alt="Ecobond mattress" width="350px" height="220px">
                <p class="mb-4">A-Class Marbles are beautiful Opera collection includes the mango onyx marble. It is
                  suitable for projects inside.The best marbles for bathrooms, living rooms, dining rooms, bars,
                  offices, hospitals, and hotels, among other places.</p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              <!--/div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div-->
                <!--h4 class="mb-3">Silver Portoro</h4>
                <img src="assets/img/silver.png" alt="Ecobond mattress" width="350px" height="220px">
                <p class="mb-4">We design chic interiors for buildings, homes, and mobile things including yachts,
                  lifts, mobile homes, and airplanes using traditional Stone goods.</p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              <!--/div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                          <i class="fa fa-vials text-primary fs-4"></i>
                      </div-->
                <!--h4 class="mb-3">Red Lavante</h4>
                <img src="assets/img/red.png" alt="Ecobond mattress" width="350px" height="220px">
                <p class="mb-4">Red Levanto marble is a stunning dark stone with white veins. This stone expertly blends
                  the colors of black, white, burgundy, brown, and red to produce a work of natural art. In the open-air
                  quarries of Levanto, red marble, or Rosso Levanto, is a variety.</p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div>
<!-- End Services Section -->


    <!-- ======= Services Section ======= -->
          </br> </br> 
    <section id="Services">
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <h2>Services</h2>
            <p>At Rising wealth, we provide a wide range of Funding services that are intended</br> to meet all of your career requirements. Our primary services includes the following : </p>
            <h1>Funds</h1>
          </div>
          <div class="row g-4">
            <div id="Mutual" class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <!--i class="fa fa-heartbeat text-primary fs-4"></i!-->
                </div!>
              </br> </br> 
                <h4  class="mb-3">Mutual Funds</h4>
                <img class="service_image" src="assets/img/mf.jpg" alt="ecobond mattress" width="330px" height="230px">
                <p class="mb-4">Simply put, a mutual fund is a financial intermediary that enables a group of investors to combine their funds with a specific investing goal.<details> A fund manager will be in charge of investing the money that has been pooled into particular securities in the mutual fund.<summary>Readmore..</summary></br>How it Works?<br>A mutual fund is a group of investors' holdings of stocks, bonds, or other securities that are overseen by a seasoned investing firm. 
                </details>
                </p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div></br> </br> 
            <div id= "FD"class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-x-ray text-primary fs-4"></i>
                        </div-->
                      </br> </br> 
                <h4 class="mb-3">Fixed Deposits</h4>
                <img class="service_image" src="assets/img/fd.jpg" alt="ecobond mattress" width="330px" height="230px">
                <p class="mb-4">One of the earliest and most popular types of investment is fixed deposits. The sort of savings plan you choose makes a huge impact in terms of promised returns. <details>With fixed deposits, you may maximize value-added benefits while building money with little risk.<summary>Readmore..</summary><h5></br>Types of Companies offering Fixed Deposits</h5>Financial Institutions
                 <h6> Non-Banking Finance Companies (NBFCs)</h6>
                 <h6> Manufacturing Companies</h6>
                 <h6>Housing Finance Companies</h6>
                 <h6> Government Companies</h6>
                </details>
                </p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div> 
            <div id="insurance"class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <div class="service-item bg-light rounded h-70 p-5">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-brain text-primary fs-4"></i>
                        </div-->
                      </br> </br> 
                <h4 class="mb-3"> Insurance</h4>
                <img class="service_image" src="assets/img/ip.jpg" alt="ecobond mattress" width="330px" height="230px">
                <p class="mb-4">By entering into a contract for  insurance, you can safeguard yourself against certain losses by making periodic premium payments. <details>Since everyone of us experiences a variety of dangers throughout our lives,<summary>Readmore..</summary> including deteriorating health, monetary losses, mishaps, and even fatalities, our impulse is to insure oneself against such risks.Benefits of Insurance
                  <h4></br> Benefits of insurance :</h4>
                  
                  <h5>Financial Safety for Family</h5> 
                  <h5> Safety of Financial Status</h5>
                    <h5>Wealth Creation Goals</h5>
                    <h5>Wealth Preservation</h5>
                    <h5>Wealth Distribution</h5></details> </p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div>
            <div id="health_insurance" class="col-lg-5 col-md-6 wow fadeInUp " data-wow-delay="0.1s">
              <div class="service-item bg-light rounded h-70 p-5 ins_div">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-wheelchair text-primary fs-4"></i>
                        </div-->
                      </br> </br> 
                <h4 class="mb-4">Health Insurance</h4>
                <img src="assets/img/hi.jpg" alt="Ecobond mattress" width="420px" height="180px">
                <p class="mb-4">In exchange for a premium payment, health insurance is a type of insurance that pays the insured's medical costs resulting from an illness or accident. <details>It makes it possible for the insurance provider to offer medical coverage<summary>Readmore..</summary> for things like daycare treatments, catastrophic diseases, and inpatient costs. Additional advantages of a health plan include free medical exams and cashless hospitalization.
                </details></p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div>
            <div id="life_insurance" class="col-lg-6 col-md-6 wow fadeInUp " data-wow-delay="0.3s">
              <div class="service-item bg-light rounded h-70 p-5 ins_div">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                            <i class="fa fa-tooth text-primary fs-4"></i>
                        </div-->
                      </br> </br> 
                <h4  class="mb-4">Life Insurance</h4>
                <img src="assets/img/li.jpg" alt="Ecobond mattress" width="550px" height="180px">
                <p class="mb-4">By entering into a contract for life insurance, you can safeguard yourself against certain losses by making periodic premium payments. <details> Since everyone of us experiences a variety of dangers throughout our lives, <summary>Readmore..</summary>including deteriorating health, monetary losses, mishaps, and even fatalities, our impulse is to insure oneself against such risks. <h4></br>Important :</h4>
                  <h6>Keep the highest possible term</h6>
                  <h6>Keep the maturity age as long as possible</h6>
                  <h6>Talk to Confiance for the best plan and premium rates</h6>
                  <h6>Choose the plan that has the lowest premium at your parameters</h6>
                  <h6> Undergo medical tests, if required</h6>
                  <h6> Keep the nominees informed</h6>
                  <h6>Pay premiums every year</h6>
                </details></p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div>
            <div id="motor_insurance" class="col-lg-5 col-md-6 wow fadeInUp " data-wow-delay="0.5s">
              <div class="service-item bg-light rounded h-70 p-5 ins_div">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                          <i class="fa fa-vials text-primary fs-4"></i>
                      </div-->
                    </br> </br> 
                <h4 class="mb-4">Motor Insurance</h4>
                <img src="assets/img/cii.jpg" alt="Ecobond mattress" width="420px" height="180px">
                <p class="mb-4">Protection from a financial loss arising out of loss or damage to your vehicle.
                </br>Protection from liability towards third parties for personal injury.<details>
                    <summary>Readmore..</summary>Protection death and property damage on account of any accident involving your vehicle.</br>
                  Cash Less and Hassle free Claim procedure.
                </details></p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div>
            <div id="general_insurance" class="col-lg-6 col-md-6 wow fadeInUp " data-wow-delay="0.5s">
              <div class="service-item bg-light rounded h-70 p-5 ins_div">
                <!--div class="d-inline-flex align-items-center justify-content-center bg-white rounded-circle mb-4" style="width: 65px; height: 65px;">
                          <i class="fa fa-vials text-primary fs-4"></i>
                      </div-->
                    </br> </br> 
                <h4 class="mb-4">General Insurance</h4>
                <img src="assets/img/gi.jpg" alt="Ecobond mattress" width="500px" height="180px">
                <p class="mb-4">Anyone who wants to live a risk-free life should consider general insurance or non-life insurance products. Since everything carries a certain amount of risk,<details>it is crucial to protect everything we own, and insurance can do just that. <summary>Readmore..</summary>Insurance policies for fire, marine, motor, accident, and other various non-life insurance are covered by general insurance.
                </details> </p>
                <!--a class="btn" href=""><i class="fa fa-plus text-primary me-3"></i>Read More</a!-->
              </div>
            </div>





            <!-- ======= Services Section ======= -->


            <!-- ======= Why Us Section ======= -->
            <!--section id="why-us">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Our team brings a wealth of expertise and a proven track record in delivering successful IT projects across various industries.</p>
        </header>

        <!--div class="row row-eq-height justify-content-center">

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="100">
              <i class="bi bi-calendar4-week"></i>
              <div class="card-body">
                <h5 class="card-title">Corporis dolorem</h5>
                <p class="card-text">Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis aut voluptatibus.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="200">
              <i class="bi bi-camera-reels"></i>
              <div class="card-body">
                <h5 class="card-title">Voluptates dolores</h5>
                <p class="card-text">Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card" data-aos="zoom-in" data-aos-delay="300">
              <i class="bi bi-chat-square-text"></i>
              <div class="card-body">
                <h5 class="card-title">Eum ut aspernatur</h5>
                <p class="card-text">Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex. </p>
                <a href="#" class="readmore">Read more </a>
              </div>
            </div>
          </div>

        </div-->

            <!--div class="row counters" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="421" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1364" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

            <!-- ======= Portfolio Section ======= -->
            <!--section id="portfolio" class="clearfix">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/app1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 1</a></h4>
                <p>App</p>
                <div>
                  <a href="assets/img/portfolio/app1.jpg" data-gallery="portfolioGallery" title="App 1" class="portfolio-lightbox link-preview"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 3</a></h4>
                <p>Web</p>
                <div>
                  <a href="assets/img/portfolio/web3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/app2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 2</a></h4>
                <p>App</p>
                <div>
                  <a href="assets/img/portfolio/app2.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 2</a></h4>
                <p>Card</p>
                <div>
                  <a href="assets/img/portfolio/card2.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 2</a></h4>
                <p>Web</p>
                <div>
                  <a href="assets/img/portfolio/web2.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/app3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">App 3</a></h4>
                <p>App</p>
                <div>
                  <a href="assets/img/portfolio/app3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 1</a></h4>
                <p>Card</p>
                <div>
                  <a href="assets/img/portfolio/card1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/card3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Card 3</a></h4>
                <p>Card</p>
                <div>
                  <a href="assets/img/portfolio/card3.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="portfolio-details.html">Web 1</a></h4>
                <p>Web</p>
                <div>
                  <a href="assets/img/portfolio/web1.jpg" class="portfolio-lightbox link-preview" data-gallery="portfolioGallery" title="Web 1"><i class="bi bi-plus"></i></a>
                  <a href="portfolio-details.html" class="link-details" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

            <!-- ======= Testimonials Section ======= -->
            <!--section id="testimonials" class="section-bg">
      <div class="container" data-aso="zoom-in">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonial-1.jpg" class="testimonial-img" alt="">
                    <h3>Saul Goodman</h3>
                    <h4>Ceo &amp; Founder</h4>
                    <p>
                      Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    </p>
                  </div>
                </div><!-- End testimonial item -->

            <!--div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
                    <h3>Sara Wilsson</h3>
                    <h4>Designer</h4>
                    <p>
                      Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    </p>
                  </div>
                </div><!-- End testimonial item -->

            <!--div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonial-3.jpg" class="testimonial-img" alt="">
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                    <p>
                      Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    </p>
                  </div>
                </div><!-- End testimonial item -->

            <!--div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonial-4.jpg" class="testimonial-img" alt="">
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                    <p>
                      Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    </p>
                  </div>
                </div><!-- End testimonial item -->

            <!--div class="swiper-slide">
                  <div class="testimonial-item">
                    <img src="assets/img/testimonial-5.jpg" class="testimonial-img" alt="">
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                    <p>
                      Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    </p>
                  </div>
                </div><!-- End testimonial item -->

            <!--/div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
        </div>

      </div>
    </section--><!-- End Testimonials Section -->

            <!-- ======= Team Section ======= -->
            <!--section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-out" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

            <!-- ======= Clients Section ======= -->
            <section id="clients" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Our CLients</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p>
        </div>

        <div class="row g-0 clients-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/1200.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/500.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/400.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/1700.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <!--div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
          </div-->

          <!--div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
          </div-->

          <!--div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="">
            </div>
          </div-->

          <!--div class="col-lg-3 col-md-4 col-xs-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="">
            </div>
          </div-->

        </div>

      </div>

    </section><!-- End Clients Section -->

            <!-- ======= Contact Section ======= -->

            <section id="contact">
              <div class="container">


                <div class="container-fluid" data-aos="fade-up">

                  <div class="section-header">
                    <h3>Contact Us</h3>
                  </div>

                  <div class="row">

                    <!-- <div class="col-lg-6">
            <div class="map mb-4 mb-lg-0">
              <!--iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 340px;" allowfullscreen></iframe-->
                    <!--iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1019.6124700363762!2d80.00682676214316!3d13.71483221758248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1684893458628!5m2!1sen!2sin" frameborder="0" style="border:0; width: 100%; height: 340px;"></iframe>
             </div>
          </div> -->

                    <div class="mapouter">
                      <div class="gmap_canvas">
                        <iframe width="500" height="370" id="gmap_canvas"
                          src="https://maps.google.com/maps?q=91-C,First Floor,LIGH,APHB,B.K.Guda,S.R.Nagar,Hyderabad-500038&t=&z=10&ie=UTF8&iwloc=&output=embed"
                          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://2yu.co"></a>
                        <br>
                        <style>
                          .mapouter {
                            position: relative;
                            height: 370px;
                            width: 600px;
                          }
                        </style>
                        <a href="https://embedgooglemap.2yu.co">
                          html embed google map
                        </a>
                        <style>
                          .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 370px;
                            width: 600px;
                          }
                        </style>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="col-md-5 info">
                          <i class="bi bi-geo-alt"></i>
                          <p>#91-C,First Floor,LIGH,<br>APHB,B.K.Guda,S.R.Nagar,<br>Hyderabad-500038</p>
                        </div>
                        <div class="col-md-4 info">
                          <i class="bi bi-envelope"></i>

                          &nbsp;&nbsp;Mail Us Now : <a
                            href="mailto:rising.wealthfins@gmail.com">rising.wealthfins@gmail.com</a>


                        </div>
                        <div class="col-md-3 info">
                          <i class="bi bi-phone"></i>
                          <p>9885450789</p>
                        </div>
                      </div>

                      <div class="form">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                          <div class="row">
                            <div class="form-group col-lg-6">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                required>
                            </div>
                            <div class="form-group col-lg-6 mt-3 mt-lg-0">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                required>
                            </div>
                          </div>
                          <div class="form-group mt-3">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                              required>
                          </div>
                          <div class="form-group mt-3">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"
                              required></textarea>
                          </div>
                          <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="text-center"><button type="submit" title="Send Message">Send Message</button>
                          </div>
                        </form>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-4footer-info">
            <h6>RISING WEALTH</h6>
            <!--p>This Is Oxfort</p-->
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
             <li><a href="#hero">Home</a></li>
              <li><a href="#about">About us</a></li>
              <li><a href="#Services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
              <!--li><a href="#">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Street : S.R.Nagar,<br>Hyderabad-500038<br>
              State : Telangana<br>
              <strong>Phone:</strong> +91-9885450789<br>
              <strong>Email : <a href="mailto:rising.wealthfins@gmail.com">rising.wealthfins@gmail.com</a>
              </strong>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <!--a href="#" class="instagram"><i class="bi bi-instagram"></i></a-->
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Hello, This is Rising wealth</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rising wealth</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
      -->
        Designed by <a href="https://weblabs.in/">Weblabs.in</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>